<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="RED"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#FFA500"
        android:gravity="center"
        android:text="ORANGE"

        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="YELLOW"

        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#008000"
        android:gravity="center"
        android:text="GREEN"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#0000FF"
        android:gravity="center"
        android:text="BLUE"
        android:textColor="?attr/colorError"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#4B0082"
        android:gravity="center"
        android:text="INDIGO"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="match_parent"
        android:layout_height="79.85714285714286dp"
        android:background="#EE82EE"
        android:gravity="center"
        android:text="VIOLET"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
